C:\Users\Bruno\source\repos\Ex7\Ex7\bin\Debug\net10.0\Ex7.exe
C:\Users\Bruno\source\repos\Ex7\Ex7\bin\Debug\net10.0\Ex7.deps.json
C:\Users\Bruno\source\repos\Ex7\Ex7\bin\Debug\net10.0\Ex7.runtimeconfig.json
C:\Users\Bruno\source\repos\Ex7\Ex7\bin\Debug\net10.0\Ex7.dll
C:\Users\Bruno\source\repos\Ex7\Ex7\bin\Debug\net10.0\Ex7.pdb
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\Ex7.AssemblyInfoInputs.cache
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\Ex7.AssemblyInfo.cs
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\Ex7.csproj.CoreCompileInputs.cache
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\Ex7.dll
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\refint\Ex7.dll
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\Ex7.pdb
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\Ex7.genruntimeconfig.cache
C:\Users\Bruno\source\repos\Ex7\Ex7\obj\Debug\net10.0\ref\Ex7.dll
