C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\Ex6.AssemblyInfoInputs.cache
C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\Ex6.AssemblyInfo.cs
C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\Ex6.csproj.CoreCompileInputs.cache
C:\Users\Bruno\source\repos\Ex6\Ex6\bin\Debug\net10.0\Ex6.exe
C:\Users\Bruno\source\repos\Ex6\Ex6\bin\Debug\net10.0\Ex6.deps.json
C:\Users\Bruno\source\repos\Ex6\Ex6\bin\Debug\net10.0\Ex6.runtimeconfig.json
C:\Users\Bruno\source\repos\Ex6\Ex6\bin\Debug\net10.0\Ex6.dll
C:\Users\Bruno\source\repos\Ex6\Ex6\bin\Debug\net10.0\Ex6.pdb
C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\Ex6.dll
C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\refint\Ex6.dll
C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\Ex6.pdb
C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\Ex6.genruntimeconfig.cache
C:\Users\Bruno\source\repos\Ex6\Ex6\obj\Debug\net10.0\ref\Ex6.dll
