C:\Users\bcarvalho\source\repos\Ex8\Ex8\bin\Debug\net10.0\Ex8.exe
C:\Users\bcarvalho\source\repos\Ex8\Ex8\bin\Debug\net10.0\Ex8.deps.json
C:\Users\bcarvalho\source\repos\Ex8\Ex8\bin\Debug\net10.0\Ex8.runtimeconfig.json
C:\Users\bcarvalho\source\repos\Ex8\Ex8\bin\Debug\net10.0\Ex8.dll
C:\Users\bcarvalho\source\repos\Ex8\Ex8\bin\Debug\net10.0\Ex8.pdb
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\Ex8.AssemblyInfoInputs.cache
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\Ex8.AssemblyInfo.cs
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\Ex8.csproj.CoreCompileInputs.cache
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\Ex8.dll
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\refint\Ex8.dll
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\Ex8.pdb
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\Ex8.genruntimeconfig.cache
C:\Users\bcarvalho\source\repos\Ex8\Ex8\obj\Debug\net10.0\ref\Ex8.dll
