C:\Users\Bruno\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.exe
C:\Users\Bruno\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.deps.json
C:\Users\Bruno\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.runtimeconfig.json
C:\Users\Bruno\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.dll
C:\Users\Bruno\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.pdb
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.AssemblyInfoInputs.cache
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.AssemblyInfo.cs
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.dll
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\refint\Ex3.dll
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.pdb
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.genruntimeconfig.cache
C:\Users\Bruno\source\repos\Ex3\Ex3\obj\Debug\net10.0\ref\Ex3.dll
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.AssemblyInfoInputs.cache
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.AssemblyInfo.cs
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.dll
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\refint\Ex3.dll
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.pdb
C:\Users\bcarvalho\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.exe
C:\Users\bcarvalho\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.deps.json
C:\Users\bcarvalho\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.runtimeconfig.json
C:\Users\bcarvalho\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.dll
C:\Users\bcarvalho\source\repos\Ex3\Ex3\bin\Debug\net10.0\Ex3.pdb
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\Ex3.genruntimeconfig.cache
C:\Users\bcarvalho\source\repos\Ex3\Ex3\obj\Debug\net10.0\ref\Ex3.dll
