C:\Users\Bruno\source\repos\Ex5\Ex5\bin\Debug\net10.0\Ex5.exe
C:\Users\Bruno\source\repos\Ex5\Ex5\bin\Debug\net10.0\Ex5.deps.json
C:\Users\Bruno\source\repos\Ex5\Ex5\bin\Debug\net10.0\Ex5.runtimeconfig.json
C:\Users\Bruno\source\repos\Ex5\Ex5\bin\Debug\net10.0\Ex5.dll
C:\Users\Bruno\source\repos\Ex5\Ex5\bin\Debug\net10.0\Ex5.pdb
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\Ex5.AssemblyInfoInputs.cache
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\Ex5.AssemblyInfo.cs
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\Ex5.csproj.CoreCompileInputs.cache
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\Ex5.dll
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\refint\Ex5.dll
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\Ex5.pdb
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\Ex5.genruntimeconfig.cache
C:\Users\Bruno\source\repos\Ex5\Ex5\obj\Debug\net10.0\ref\Ex5.dll
